{
  "ConnectionStrings": {
    "DefaultConnection": "Server=soccer-pitch-server-comp2084-2026.database.windows.net;Database=SoccerPitchDB;User Id=dba;Password=Soccerpitch!;",
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
